total 44
drwxr-xr-x 2 root root 233 Sep  5 07:49 .
drwxr-xr-x 6 root root 141 Sep  5 06:23 ..
-rwxr-xr-x 1 root root  30 Sep  5 06:30 0-hello_world
-rwxr-xr-x 1 root root  30 Sep  5 06:42 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 06:57 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:02 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 07:09 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 07:11 5-firstlines
-rwxr-xr-x 1 root root  35 Sep  5 07:26 6-third_line
-rwxr-xr-x 1 root root  71 Sep  5 07:45 7-file
-rwxr-xr-x 1 root root  36 Sep  5 07:49 8-cwd_state
-rw-r--r-- 1 root root 198 Sep  5 07:23 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:49 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  5 06:24 README.md
