total 124
-rwxr-xr-x 1 root root   30 Sep  5 06:30 0-hello_world
-rwxr-xr-x 1 root root   56 Sep  5 10:14 100-empty_casks
-rwxr-xr-x 1 root root  107 Sep  5 10:22 101-gifs
-rwxr-xr-x 1 root root   38 Sep  5 10:27 102-acrostic
-rwxr-xr-x 1 root root  115 Sep  5 10:36 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Sep  5 08:14 10-no_more_js
-rwxr-xr-x 1 root root   50 Sep  5 08:31 11-directories
-rwxr-xr-x 1 root root   32 Sep  5 08:44 12-newest_files
-rwxr-xr-x 1 root root   27 Sep  5 08:50 13-unique
-rwxr-xr-x 1 root root   39 Sep  5 09:04 14-findthatword
-rwxr-xr-x 1 root root   41 Sep  5 09:12 15-countthatword
-rwxr-xr-x 1 root root   44 Sep  5 09:19 16-whatsnext
-rwxr-xr-x 1 root root   41 Sep  5 09:25 17-hidethisword
-rwxr-xr-x 1 root root   50 Sep  5 09:32 18-letteronly
-rwxr-xr-x 1 root root   36 Sep  5 09:42 19-AZ
-rwxr-xr-x 1 root root   30 Sep  5 06:42 1-confused_smiley
-rwxr-xr-x 1 root root   23 Sep  5 09:49 20-hiago
-rwxr-xr-x 1 root root   16 Sep  5 09:54 21-reverse
-rwxr-xr-x 1 root root   49 Sep  5 10:01 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 06:57 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 07:02 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  5 07:09 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  5 07:11 5-firstlines
-rwxr-xr-x 1 root root   35 Sep  5 07:26 6-third_line
-rwxr-xr-x 1 root root   73 Sep  5 13:15 7-file
-rwxr-xr-x 1 root root   36 Sep  5 13:54 8-cwd_state
-rwxr-xr-x 1 root root   37 Sep  5 08:04 9-duplicate_last_line
-rw-r--r-- 1 root root  216 Sep  5 08:05 iacta
-rw-r--r-- 1 root root 1726 Sep  5 13:54 ls_cwd_content
-rw-r--r-- 1 root root   24 Sep  5 06:24 README.md
-rwxr--r-- 1 root root   31 Sep  5 14:00 victor
-rw-r--r-- 1 root root    0 Sep  5 14:01 vikky_baby
